.login{
    margin-left: 1000px;
}

.nac{
    margin-left: 20px;
}

/* .header{
    background: #003580;
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
}

.headerContainer{
    width: 100%;
    max-width: 1024px;
    margin: 20px 0 100px 0;
}

.headerContainer.listMode{
    margin-bottom: 0;
}

.headerList{
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
}

.headerListItem{
    display: flex;
    align-items: center;
    gap: 10px;
}

.headerListItem.active{
    border: 1px solid white;
    padding: 10px;
    border-radius: 20px;
}

.headerDescription{
    margin: 20px 0px;
}

.headerButton{
    background: #0071c2;
    color: white;
    border: none;
    padding: 10px;
}

.headerSearch{
    background: white;
    height: 30px;
    border: 3px solid #febb02;
    display: flex;  
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    border-radius: 5px;
    position: absolute;
    bottom: -20px;
    width: 100%;
    max-width: 1024px;
}

.headerSearchItem{
    display: flex;
    gap: 10px
    ;
}

.headerSearchText{
    color: lightgray;
    cursor: pointer;
}
.headerSearchInput{
    border: none;
    outline: none;
}

.headerIcon{
    color: lightgray;
}


.date{
    position: absolute;
    top: 50px;
    z-index: 2;
}

.options{
    z-index: 2;
    position: absolute;
    top: 50px;
    background: white;
    color: gray;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 5px;
}
.optionItem{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.optionQuantity{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: black;
}

.optionCounterButton{
    width: 30px;
    height: 30px;
    border: 1px solid #0071c2;
    color: #0071c2;
    cursor: pointer;
    background-color: white;
}
.optionQuantity button:disabled{
    cursor: not-allowed;
}

.headerButton{
    cursor: pointer;
} */